# dailypicture-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/dailypicture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/dailypicture/: Activity_info.kt  AddGoalActivity.kt  CameraActivity.kt  GifActivitiy.kt  GoalDetailActivity.kt  LoadingActivity.kt  MainActivity.kt  PhotoDetailActivity.kt  SettingActivity.kt  StartAppActivity.kt
app/src/main/java/org/techtown/dailypicture/Retrofit/: RetrofitGenerator.kt  RetrofitService.kt
app/src/main/java/org/techtown/dailypicture/Retrofit/Request/: LoginRequest.kt  PostRequest.kt  RegisterRequest.kt
app/src/main/java/org/techtown/dailypicture/Retrofit/Response/: ImagePostResponse.kt  LoginResponse.kt  PostIdResponse.kt  PostResponse.kt  RegisterResponse.kt  VideoResponse.kt  images.kt
app/src/main/java/org/techtown/dailypicture/adapter/: DetailAdapter.kt  MainAdapter.kt
app/src/main/java/org/techtown/dailypicture/alarm/: ReminderWorker.kt
app/src/main/java/org/techtown/dailypicture/fragments/: CameraFragment.kt  CameraFragmentDirections.java  GalleryFragment.kt  GalleryFragmentArgs.java  ImageTon.kt  PermissionsFragment.kt  PermissionsFragmentDirections.java  PhotoFragment.kt  fragment_click.kt
app/src/main/java/org/techtown/dailypicture/testRoom/: Goal.kt  GoalDao.kt  GoalDatabase.kt  Picture.kt  PictureDao.kt  PicutreDatabase.kt
app/src/main/java/org/techtown/dailypicture/utils/: AutoFitPreviewBuilder.kt  TokenTon.kt  ViewExtensions.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: button_background.xml  button_round_corners_2.xml  button_round_transparent.xml  ic_camera_alt_black_24dp.xml  ic_cancel_black_24dp.xml  ic_outer_circle.xml  ic_rotate_right_black_24dp.xml  main_button_background.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_camera.xml  activity_info.xml  activity_loading.xml  activity_main.xml  activity_start_app.xml  add_goal_2.xml  add_photo_dialog.xml  camera_ui_container.xml  detail_item_view.xml  fragment_camera.xml  fragment_click.xml  fragment_gallery.xml  goal_detail_3.xml  goal_item_view.xml  info_slider.xml  permission_popup.xml  photo_detail_4.xml  photo_to_gif_5.xml  settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/techtown/dailypicture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
