<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15sp"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".AddGoalActivity">

    <TextView
        android:id="@+id/addText_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:text="목표등록하기"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/addnameText_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        android:text="목표이름"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/goal_input_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:hint="목표 이름을 설정해주세요"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/addPicText_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text="대표사진 설정"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView_add"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:layout_marginTop="20sp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="130sp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:text="     확인     " />
</LinearLayout>