<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardCornerRadius="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardCornerRadius="7dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/count_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="257dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_round_transparent"
            android:padding="5dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/goal_imageView"
            android:layout_alignTop="@+id/goal_imageView"
            android:layout_alignRight="@+id/goal_imageView"
            android:layout_alignBottom="@+id/goal_imageView"
            android:layout_margin="1dp"
            android:fontFamily="@font/nanum_gothic"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="260dp"
            android:text="DATE"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/goal_imageView"
            android:layout_alignTop="@+id/goal_imageView"
            android:layout_alignRight="@+id/goal_imageView"
            android:layout_alignBottom="@+id/goal_imageView"
            android:layout_margin="1dp"
            android:fontFamily="@font/nanum_gothic"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="280dp"
            android:text="Hello"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>