<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20sp"
    android:orientation="vertical"
    tools:context=".GoalDetailActivity">

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="match_parent"
        android:layout_height="521dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="60sp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/download_detail"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#00FAF8F8"
            android:src="@drawable/ic_file_download_black_24dp"
            android:text="Button" />

        <ImageButton
            android:id="@+id/delete_detail"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#00FAF8F8"
            android:src="@drawable/ic_delete_black_24dp"
            android:text="Button" />

        <ImageButton
            android:id="@+id/back_detail"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#00FAF8F8"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"
            android:text="Button" />
    </LinearLayout>

</RelativeLayout>