<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
    tools:context=".GifActivitiy"
    android:orientation="vertical"
    android:layout_margin="20sp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/relativeLayout"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <VideoView android:layout_height="550dp"
        android:layout_width="wrap_content"
        android:id="@+id/videoView"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/upload_gif"
        android:layout_marginBottom="32dp"/>

    <ImageButton android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/download_gif"
        app:layout_constraintEnd_toStartOf="@+id/upload_gif"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Button"
        android:src="@drawable/ic_file_download_black_24dp"
        android:padding="20dp"
        android:background="#00FAF8F8"
        android:layout_marginEnd="80dp"/>

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/upload_gif"
        app:layout_constraintEnd_toStartOf="@+id/back_gif"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Button"
        android:src="@drawable/ic_file_upload_black_24dp"
        android:padding="20dp"
        android:background="#00FAF8F8"
        android:layout_marginEnd="80dp"/>

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/back_gif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Button"
        android:src="@drawable/ic_keyboard_backspace_black_24dp"
        android:padding="20dp"
        android:background="#00FAF8F8"/>

    <ProgressBar
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/videoView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/videoView"
        style="?android:attr/progressBarStyle"/>

</androidx.constraintlayout.widget.ConstraintLayout>